@import "variables";
@import "mixins";
@import "globals";
@import "fonts";
 
// Header styles
header{
    @include flex-box(center, space-between);
    width: 100%;
    height: 68px;
    background-color: $green;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    section{
        flex-grow: 1;
    }
    .header-logo{
        @include flex-box();
        :last-child{
            display: none;
        }
    } 
    .navbar{
        @include flex-box(center,space-between, 30px);
        a{
            color: $white;
            font-weight: 600;
            }
    }
    .header-right-side{
        @include flex-box( center, null, 23px);
        a{
            text-decoration: underline;
            color: $white;
            font: 400 13px/100% "Montserrat";
        }
        .nav-toggle{
            display: none;
        }
    }
    
    .progress-bar{
        width: 0;
        height: 5px;
        background-color: $orange;
        border-radius: 0 5px 5px 0;
        position: absolute;
        bottom: -1px;
        left: 0;
    }
    .navigation-menu{
        @include flex-column(self-end, space-between);
        width: 100%;
        height: calc(100vh - 68px);
        background: $green-light url('./../images/backgrounds/medium-navbar-bg.png') 0% 0% /contain no-repeat;
        position: absolute;    
        top: 68px;
        right: 0;
        padding: 47px 30px 26px 0; 
        ul{
            @include flex-column(end, right, 40px);
            a{
                font: 600 35px "Montserrat";
                color: $grey-darker;
            }
        }
        display: none;
        .mobile-nav-logo{
            @include flex-column(end, self-end, 30px);
        }
    }
}

// Main styles
main{
    // Main Banner
    background: $green-light url("../images/backgrounds/desktop-main-bg.svg") center 0%/ contain no-repeat;
    .main-banner{
        img{
            width: 100%;
        }
        .desktop-content, 
        .mobile-content{
            margin-top: 124px;
            h2{
                text-align: center;
                font-size: 55px;
                font-weight: 400;
                color: $green;
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            p{
                text-align: center;
                font-weight: 400;
                font-size: 25px;
                color: $grey-darker;
                width: 80%;
                margin: 0 auto;
            }
        }
        .mobile-content{
            display: none
        }  
    }
    .about{
        max-width: 1340px;
        margin: 0 auto;
        
       img{         
        width: 38%;
        height: auto;
        float: left;
       }
       h1{
        font-size: 90px;
        font-weight: 400;
        color: $green;
        margin-bottom: 53px;
        }
        p{
        font:300 15px/25px "Montserrat";
        padding-bottom: 20px;
        padding-right: 40px;
        color: $grey-darker;
     }
        
     
    }
    .products{
        flex-direction: column;
        gap: 173px;
        padding-top: 60px;
        padding-bottom: 60px;
      .products-list{
        @include flex-box(center, space-between, 24px);
        width: 100%;
       
        .product-card{
            @include flex-column(null, center);
            position: relative;
            flex-grow: 1;
            min-width: 150px;

            .details{
                @include flex-box(flex-end, space-between);
                margin: 30px 0;
                font: 400 38px/30px "Niconne";
                sup{
                    font: 14px 'Courier New', Courier, monospace;
                }
            }
            .btn-order{
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                bottom: -25px;
                text-wrap-mode: nowrap;
                &:after{
                    position: absolute;
                    content:'';
                    width: 80px;
                    height: 40px;
                    background-color: $orange;
                    border-radius: 50%;
                    z-index: -1;
                    bottom: 0;
                    right: 30px;
                    transition: 0.5s;
                }
                &:before{
                    position: absolute;
                    content:'';
                    width: 3px;
                    height: 13px;
                    background-color: $orange;
                    border-radius: 3px;
                    z-index: -1;
                    bottom:0;
                    left: 30px;
                    transition: 0.5s;
                }
                &:hover{
                    &:after{
                        bottom: -11px;
                    }
                    &:before{        
                        bottom:-6px;
                    }
                }
            }
        }
      }     
    }
    .review{
        display: flex;
        flex-direction: column;
        .title{
            margin-top: 110px;
            margin-bottom: 170px;
        }
        .review-list{
            position: relative;
        }
        .review-card{
            @include flex-column(start, space-between);
            position: relative;
            &.card img {
                -webkit-transform: rotate(0) scale(1);
                transform: rotate(0) scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }
            &.card:hover img {
                -webkit-transform: rotate(-15deg) scale(1.4);
                transform: rotate(-15deg) scale(.8);
            }
            &.card:hover  .profile{
                background-color:rgba(170, 160, 26, 0.42);
            }

                .profile{
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    @include flex-box(center, center);
                    background-color: rgba(12, 94, 67, 0.12);
                    position: absolute;
                    top: -40px; 
                    img{
                        width: 69px;
                        height: 69px;
                        border-radius: 69px;
                    }
                
                 }   
                 .raiting{
                    align-self: flex-end;
                    img{
                        width: 20px;
                    }
                 }
        }

      .carousel-container {
            position: relative;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            gap: 15px;
            transition: transform 0.5s ease-in-out;
            padding: 40px 0;
        }

        .card {
            min-width: calc(100% / 4 - 15px);
        }

        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color:$green-transparent;
            color: $green;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            line-height: 30px;
            z-index: 100;
            border-radius: 50%;
        }

        .prev {
            left: -25px;
        }

        .next {
            right: -9px;
        }

        .carousel-btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
    .map-container{
        width: 100%;
        min-width: 100%;
        height: auto;
        .title{
            margin: 128px  0 168px 0; 
            line-height: 100%;
        }
        .map-img{
            width: 100%;
        }
            }
    .get-in-touch{
        .title{
            margin: 168px 0 200px 0;
        }
        .get-in-container{
            background: url('../images/cover.png') center / cover no-repeat;
            background-attachment: fixed;
            position: relative;
            min-height: 500px;
            display: flex;
            align-items: center;

            .header h3{
                color: $white;
                font-size: 60px;
                line-height: 80px;
                font-weight: 200;
                text-align: center;
                position: relative;
                z-index: 10;
                width: 50%;
                margin-left: 10%;
            }
        }
      
        .cover-color{
            z-index: 8;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .contact-form{
            position: absolute;
            top: 0;
            right: 5%;
            z-index: 10;
            max-width: 480px;
            margin: -40px auto 0;
            @include flex-box();
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: $green-dark;
            border-radius: 26px;
            z-index: 15;
            padding: 38px 38px 0 38px;
                .contact-form-item{
                    padding: 15px 0px;
                    width: 100%;
                    position: relative;
                    &:last-of-type{
                        padding-bottom: 0;
                    }
                        label{
                            color: $white;
                            background: $green-dark;
                            padding: 3px 8px;
                            position: absolute;
                            top: 0;
                            left: 15px;
                            font-size: 11px;
                        }
                 .contact-input, 
                 .contact-textarea{
                    resize: none;
                    border-radius: 6px;
                    background: $green-dark;
                    color: $grey-lighter;
                    padding: 15px 21px;
                    border: none;
                    width: 100%;
                    border: 1px solid $white;
                    outline: none;
                }
            }
            .btn-card{
                height: 60px;
                position: relative;
                top:30px;
                left: 50%;
                transform: translate(-50%);
            }
        }
    }
    .blogs{
        border-radius: 10px;
        flex-direction: column;
        .title{
            margin: 168px auto;
        }
        .blogs-list{
            @include flex-box(center, null, 20px);
            .blog-card{
                &.card{
                    padding: 0;
                }
                img{
                    width: 100%;
                    border-radius: 10px 10px 0 0;
                }
                .details{
                    margin: 15px;
                    .content-title{
                        font-size: 23px;
                        @include part-text-hidden(30px, 2);
                        margin-bottom:20px;
                    }
                    p{
                       @include part-text-hidden(24px, 3)
                    }
                }
               
            }
        }
    }
    .contacts{
        margin-bottom: 33px;
        @include flex-column();
        .contact-content{
            @include flex-box(start, space-between, 40px);
            width: 100%;
            article{
                @include flex-column(start, space-between, 40px);
                max-width: 400px;
                ul{
                    @include flex-column(start, null, 20px);
                    font-size: 25px;
                    line-height: 35px;
                    font-family: "Noto";
                    :first-of-type{
                        @include flex-box(center, space-between, 30px);
                    }
                }
                .logo-content{
                    @include flex-column(start, start, 40px);
                }
            }
            .map-content{
                display: flex;
                width: 100%;
            }
        }
    }
}

// Footer

.footer{
    @include flex-box();
    height: 51px;
    border-top: 1px solid rgba(0,0,0,0.13);
    p{
        color: $grey-col;
        font: 400 12px/35px 'Noto';
    }
}

// Popup (Modal) Styling 
.popup-overlay,
.popup-overlay-review,
.popup-overlay-blog
 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.popup-content,
.popup-content-review,
.popup-content-blog {
    background: white;
    padding: 20px;
    border-radius: 15px;
    min-width: 400px;
    max-width: 742px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    margin: 0 77px 0 70px ;
    max-height: 75vh;
}

//Close button 
.close-popup,
.close-popup-review,
.close-popup-blog {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    color: $green;
    transform: scale(1); 
    transition: 0.3s;
}

.close-popup:hover,
.close-popup-review:hover,
.close-popup-blog:hover {
    transition: 0.3s;
    color: $orange;
    transform: scale(1.4); 
}

//Fade-in animation 
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
    .popup-container{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        .popup-imgs-content{
            width: 50%;
            display: flex;
            flex-direction: column;
            position: relative;
            height: 500px;

            #sub-img{
                width: 104px;
                height: 104px;
                border-radius: 50%;     
            }
            .img-border{
                width: 114px;
                height: 114px;
                border-radius: 50%;
                background-color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                top: 0;
                align-self: flex-end;
                z-index: 20;
            }
            #main-img{
                width: 100%;
            }
        }

        .popup-details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            width: 50%;
            #title{
               color: $green;
               font-size: 30px;
               text-align: start;
               margin: 20px 0;
            }
            #text-content{
                font-size: 16px;
                @include part-text-hidden(20px, 5);
                text-align: start;
                line-height: 25px;
            }
            #price{
                font-family: "Niconne";
                color: $grey-dark;
                text-align: start;
                font-size: 30px;
            }
            >div{
                display: flex;
                flex-direction: column;
                gap: 20px
            }
           
        }
    }
    .popup-container-review{
        .top-content{
            display: flex;
            align-items: start;
            gap: 20px;
            margin-bottom: 20px;
            #main-img-review{
                width: 104px;
                height: 104px;
                border-radius: 50%;
            }
            .img-profile{
                width:122px;
                height: 122px;
                background-color:$green-transparent ;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .header-section{
                @include flex-column(start, start, 10px);
                color: $green;
            }
        }
        #text-content-review{
            line-height: 25px;
            text-align: start;
        }

    }
    .popup-container-blog{
        img{
            width: 50%;
            float: left;
            border-radius: 5px;
            margin-right: 27px;
            margin-bottom: 20px;
        }
        h3{
            font-size: 30px;
            color: $green;
            font-weight: 400;
            margin-bottom: 27px;
            text-align: start;
            @include part-text-hidden(55px, 1);
        }
        p{
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color:$grey-darker
        }
    }


// Hamburger

.nav-toggle {
    position: relative;
    background: transparent;
    border: 1px solid transparent;
    margin: 7px 0;
    bottom: -15px;
    left: 23px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    -webkit-transform:(-50%, -50%);
    transform: translate(-50%, -50%);
        &:focus{
            outline-width: 0;
            }
        .bar-bot {
        margin-bottom: 0; 
        }
    .bar-top, 
    .bar-bot{
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .bar-mid{
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px ;
  }
  &.active{
    .bar-top {
   
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        -webkit-transform-origin: 15% 15%;
                transform-origin: 15% 15%;
      }
      .bar-mid {
        opacity: 0;
      }
      .bar-bot {
        -webkit-transform: rotate(45deg);
                transform: rotate(-45deg);
        -webkit-transform-origin: 15% 95%;
                transform-origin: 15% 95%;
      }
  }
  }

  
  .nav-toggle [class*='bar-'] {
    background: $white;
    display: block;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .2s ease all;
            transition: .2s ease all;
  
    height: 4px;
    width: 40px;

  }

@import "media";
