* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #E2EEEE;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

a {
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

button {
  border: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1340px;
  margin: 0 auto;
}

.title {
  font: 400 90px/30px "Montserrat", sans-serif;
  color: #0C5E43;
  margin-bottom: 55px;
  text-align: center;
  padding: 0 20px;
}

.title-my {
  margin-top: 140px;
  margin-bottom: 160px;
}

.sub-title {
  font: 400 26px "Montserrat", sans-serif;
  color: #000335;
  text-align: center;
}

.content-title {
  font: 400 30px/80px "Montserrat", sans-serif;
  color: #0C5E43;
  line-height: 80px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.content-text {
  font: 300 15px/27px "Montserrat", sans-serif;
  color: #000335;
  line-height: 27px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.card {
  padding: 25px;
  background-color: #F8F8F8;
  border-radius: 10px;
  transition: 0.3s;
}
.card:hover {
  background-color: #0C5E43;
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.08, 1.08);
  transition: 0.3s;
}
.card:hover .content-text {
  color: white;
}
.card:hover .content-title {
  color: #ffd655;
}
.card:hover .details {
  color: #ffffff;
}
.card.review-card:hover {
  transform: scale(1, 1) !important;
}

.btn-card {
  height: 50px;
  padding: 0 50px;
  color: #41414F;
  background-color: #ffd655;
  border-radius: 30px;
  font: 400 20px "Montserrat", sans-serif;
  border: unset;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratAlternates-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Niconne";
  src: url("../fonts/Niconne-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto";
  src: url("../fonts/NotoSansArmenian-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 68px;
  background-color: #0C5E43;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
header section {
  flex-grow: 1;
}
header .header-logo {
  display: flex;
  align-items: center;
}
header .header-logo :last-child {
  display: none;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
header .navbar a {
  color: #ffffff;
  font-weight: 600;
}
header .header-right-side {
  display: flex;
  align-items: center;
  gap: 23px;
}
header .header-right-side a {
  text-decoration: underline;
  color: #ffffff;
  font: 400 13px/100% "Montserrat";
}
header .header-right-side .nav-toggle {
  display: none;
}
header .progress-bar {
  width: 0;
  height: 5px;
  background-color: #ffd655;
  border-radius: 0 5px 5px 0;
  position: absolute;
  bottom: -1px;
  left: 0;
}
header .navigation-menu {
  display: flex;
  flex-direction: column;
  align-items: self-end;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - 68px);
  background: #E2EEEE url("./../images/backgrounds/medium-navbar-bg.png") 0% 0%/contain no-repeat;
  position: absolute;
  top: 68px;
  right: 0;
  padding: 47px 30px 26px 0;
  display: none;
}
header .navigation-menu ul {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: right;
  gap: 40px;
}
header .navigation-menu ul a {
  font: 600 35px "Montserrat";
  color: #000335;
}
header .navigation-menu .mobile-nav-logo {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: self-end;
  gap: 30px;
}

main {
  background: #E2EEEE url("../images/backgrounds/desktop-main-bg.svg") center 0%/contain no-repeat;
}
main .main-banner img {
  width: 100%;
}
main .main-banner .desktop-content,
main .main-banner .mobile-content {
  margin-top: 124px;
}
main .main-banner .desktop-content h2,
main .main-banner .mobile-content h2 {
  text-align: center;
  font-size: 55px;
  font-weight: 400;
  color: #0C5E43;
  text-transform: uppercase;
  margin-bottom: 15px;
}
main .main-banner .desktop-content p,
main .main-banner .mobile-content p {
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  color: #000335;
  width: 80%;
  margin: 0 auto;
}
main .main-banner .mobile-content {
  display: none;
}
main .about {
  max-width: 1340px;
  margin: 0 auto;
}
main .about img {
  width: 38%;
  height: auto;
  float: left;
}
main .about h1 {
  font-size: 90px;
  font-weight: 400;
  color: #0C5E43;
  margin-bottom: 53px;
}
main .about p {
  font: 300 15px/25px "Montserrat";
  padding-bottom: 20px;
  padding-right: 40px;
  color: #000335;
}
main .products {
  flex-direction: column;
  gap: 173px;
  padding-top: 60px;
  padding-bottom: 60px;
}
main .products .products-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
}
main .products .products-list .product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  flex-grow: 1;
  min-width: 150px;
}
main .products .products-list .product-card .details {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 30px 0;
  font: 400 38px/30px "Niconne";
}
main .products .products-list .product-card .details sup {
  font: 14px "Courier New", Courier, monospace;
}
main .products .products-list .product-card .btn-order {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -25px;
  text-wrap-mode: nowrap;
}
main .products .products-list .product-card .btn-order:after {
  position: absolute;
  content: "";
  width: 80px;
  height: 40px;
  background-color: #ffd655;
  border-radius: 50%;
  z-index: -1;
  bottom: 0;
  right: 30px;
  transition: 0.5s;
}
main .products .products-list .product-card .btn-order:before {
  position: absolute;
  content: "";
  width: 3px;
  height: 13px;
  background-color: #ffd655;
  border-radius: 3px;
  z-index: -1px;
  bottom: 0;
  left: 30px;
  transition: 0.5s;
}
main .products .products-list .product-card .btn-order:hover:after {
  bottom: -11px;
}
main .products .products-list .product-card .btn-order:hover:before {
  bottom: -6px;
}
main .review {
  display: flex;
  flex-direction: column;
}
main .review .title {
  margin-top: 110px;
  margin-bottom: 170px;
}
main .review .review-list {
  position: relative;
}
main .review .review-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  position: relative;
}
main .review .review-card.card img {
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
main .review .review-card.card:hover img {
  -webkit-transform: rotate(-15deg) scale(1.4);
  transform: rotate(-15deg) scale(0.8);
}
main .review .review-card.card:hover .profile {
  background-color: rgba(170, 160, 26, 0.42);
}
main .review .review-card .profile {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(12, 94, 67, 0.12);
  position: absolute;
  top: -40px;
}
main .review .review-card .profile img {
  width: 69px;
  height: 69px;
  border-radius: 69px;
}
main .review .review-card .raiting {
  align-self: flex-end;
}
main .review .review-card .raiting img {
  width: 20px;
}
main .review .carousel-container {
  position: relative;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  overflow: hidden;
}
main .review .carousel {
  display: flex;
  gap: 15px;
  transition: transform 0.5s ease-in-out;
  padding: 40px 0;
}
main .review .card {
  min-width: calc(25% - 15px);
}
main .review .carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(12, 94, 67, 0.12);
  color: #0C5E43;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  line-height: 30px;
  z-index: 100;
  border-radius: 50%;
}
main .review .prev {
  left: -25px;
}
main .review .next {
  right: -9px;
}
main .review .carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
main .map-container {
  width: 100%;
  min-width: 100%;
  height: auto;
}
main .map-container .title {
  margin: 128px 0 168px 0;
  line-height: 100%;
}
main .map-container .map-img {
  width: 100%;
}
main .get-in-touch .title {
  margin: 168px 0 200px 0;
}
main .get-in-touch .get-in-container {
  background: url("../images/cover.png") center/cover no-repeat;
  background-attachment: fixed;
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
}
main .get-in-touch .get-in-container .header h3 {
  color: #ffffff;
  font-size: 60px;
  line-height: 80px;
  font-weight: 200;
  text-align: center;
  position: relative;
  z-index: 10;
  width: 50%;
  margin-left: 10%;
}
main .get-in-touch .cover-color {
  z-index: 8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
main .get-in-touch .contact-form {
  position: absolute;
  top: 0;
  right: 5%;
  z-index: 10;
  max-width: 480px;
  margin: -40px auto 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #056D48;
  border-radius: 26px;
  z-index: 15;
  padding: 38px 38px 0 38px;
}
main .get-in-touch .contact-form .contact-form-item {
  padding: 15px 0px;
  width: 100%;
  position: relative;
}
main .get-in-touch .contact-form .contact-form-item:last-of-type {
  padding-bottom: 0;
}
main .get-in-touch .contact-form .contact-form-item label {
  color: #ffffff;
  background: #056D48;
  padding: 3px 8px;
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 11px;
}
main .get-in-touch .contact-form .contact-form-item .contact-input,
main .get-in-touch .contact-form .contact-form-item .contact-textarea {
  resize: none;
  border-radius: 6px;
  background: #056D48;
  color: #e1e2e2;
  padding: 15px 21px;
  border: none;
  width: 100%;
  border: 1px solid #ffffff;
  outline: none;
}
main .get-in-touch .contact-form .btn-card {
  height: 60px;
  position: relative;
  top: 30px;
  left: 50%;
  transform: translate(-50%);
}
main .blogs {
  border-radius: 10px;
  flex-direction: column;
}
main .blogs .title {
  margin: 168px auto;
}
main .blogs .blogs-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
main .blogs .blogs-list .blog-card.card {
  padding: 0;
}
main .blogs .blogs-list .blog-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
main .blogs .blogs-list .blog-card .details {
  margin: 15px;
}
main .blogs .blogs-list .blog-card .details .content-title {
  font-size: 23px;
  line-height: 30px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  margin-bottom: 20px;
}
main .blogs .blogs-list .blog-card .details p {
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
main .contacts {
  margin-bottom: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .contacts .contact-content {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
}
main .contacts .contact-content article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
  max-width: 400px;
}
main .contacts .contact-content article ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  font-size: 25px;
  line-height: 35px;
  font-family: "Noto";
}
main .contacts .contact-content article ul :first-of-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
main .contacts .contact-content article .logo-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 40px;
}
main .contacts .contact-content .map-content {
  display: flex;
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  height: 51px;
  border-top: 1px solid rgba(0, 0, 0, 0.13);
}
.footer p {
  color: #677178;
  font: 400 12px/35px "Noto";
}

.popup-overlay,
.popup-overlay-review,
.popup-overlay-blog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.popup-content,
.popup-content-review,
.popup-content-blog {
  background: white;
  padding: 20px;
  border-radius: 15px;
  min-width: 400px;
  max-width: 742px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  margin: 0 77px 0 70px;
  max-height: 75vh;
}

.close-popup,
.close-popup-review,
.close-popup-blog {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: #0C5E43;
  transform: scale(1);
  transition: 0.3s;
}

.close-popup:hover,
.close-popup-review:hover,
.close-popup-blog:hover {
  transition: 0.3s;
  color: #ffd655;
  transform: scale(1.4);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.popup-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.popup-container .popup-imgs-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 500px;
}
.popup-container .popup-imgs-content #sub-img {
  width: 104px;
  height: 104px;
  border-radius: 50%;
}
.popup-container .popup-imgs-content .img-border {
  width: 114px;
  height: 114px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  z-index: 20;
}
.popup-container .popup-imgs-content #main-img {
  width: 100%;
}
.popup-container .popup-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 50%;
}
.popup-container .popup-details #title {
  color: #0C5E43;
  font-size: 30px;
  text-align: start;
  margin: 20px 0;
}
.popup-container .popup-details #text-content {
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  text-align: start;
  line-height: 25px;
}
.popup-container .popup-details #price {
  font-family: "Niconne";
  color: #41414F;
  text-align: start;
  font-size: 30px;
}
.popup-container .popup-details > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popup-container-review .top-content {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 20px;
}
.popup-container-review .top-content #main-img-review {
  width: 104px;
  height: 104px;
  border-radius: 50%;
}
.popup-container-review .top-content .img-profile {
  width: 122px;
  height: 122px;
  background-color: rgba(12, 94, 67, 0.12);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-container-review .top-content .header-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  color: #0C5E43;
}
.popup-container-review #text-content-review {
  line-height: 25px;
  text-align: start;
}

.popup-container-blog img {
  width: 50%;
  float: left;
  border-radius: 5px;
  margin-right: 27px;
  margin-bottom: 20px;
}
.popup-container-blog h3 {
  font-size: 30px;
  color: #0C5E43;
  font-weight: 400;
  margin-bottom: 27px;
  text-align: start;
  line-height: 55px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.popup-container-blog p {
  font-size: 15px;
  line-height: 25px;
  text-align: left;
  color: #000335;
}

.nav-toggle {
  position: relative;
  background: transparent;
  border: 1px solid transparent;
  margin: 7px 0;
  bottom: -15px;
  left: 23px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  -webkit-transform: -50%, -50%;
  transform: translate(-50%, -50%);
}
.nav-toggle:focus {
  outline-width: 0;
}
.nav-toggle .bar-bot {
  margin-bottom: 0;
}
.nav-toggle .bar-top,
.nav-toggle .bar-bot {
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}
.nav-toggle .bar-mid {
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}
.nav-toggle.active .bar-top {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 15% 15%;
  transform-origin: 15% 15%;
}
.nav-toggle.active .bar-mid {
  opacity: 0;
}
.nav-toggle.active .bar-bot {
  -webkit-transform: rotate(45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 15% 95%;
  transform-origin: 15% 95%;
}

.nav-toggle [class*=bar-] {
  background: #ffffff;
  display: block;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
  height: 4px;
  width: 40px;
}

@media (max-width: 1400px) {
  .container {
    max-width: 100%;
    padding: 0 30px 0 36px;
  }
  .footer {
    border-top-color: transparent;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  main .review .carousel-container {
    width: 90%;
    left: 30px;
  }
  main .review .review-card {
    min-width: calc(33.3333333333% - 15px);
  }
  main .review .next {
    right: 16px;
  }
  main .review .prev {
    left: 63px;
  }
}
@media (max-width: 992px) {
  header .header-logo :first-child {
    display: none;
  }
  header .header-logo :last-child {
    display: flex;
  }
  header .navigation {
    display: none;
  }
  header .header-right-side .nav-toggle {
    display: flex;
  }
  header .navigation-menu.active {
    display: flex;
  }
  main {
    background-image: url("../images/backgrounds/medium-bg.png");
  }
  main .main-banner .desktop-content {
    display: none;
  }
  main .main-banner .mobile-content {
    display: block;
    margin-top: 127px;
    padding: 0 20px;
  }
  main .main-banner .mobile-content h2 {
    font-size: 63px;
    text-transform: unset;
  }
  main .main-banner .mobile-content p {
    font-size: 16px;
  }
  main .main-banner img {
    margin-top: -170px;
  }
  main .about h1 {
    font-size: 43px;
    padding-top: 150px;
  }
  main .about p {
    padding: 0 30px 20px 36px;
    float: clear;
  }
  main .products {
    gap: 101px;
  }
  main .products .products-list {
    gap: 7px;
  }
  main .products .products-list .product-card:last-of-type {
    display: none;
  }
  main .products .products-list .product-card .btn-order {
    font-size: 17px;
    height: 34px;
    padding: 0 19px;
    bottom: -17px;
  }
  main .products .products-list .product-card .btn-order:after {
    width: 0px;
    height: 25px;
  }
  main .products .products-list .product-card .details {
    margin: 13px 0;
    font-size: 30px;
  }
  main .review .title {
    margin-top: 40px;
    margin-bottom: 10px;
  }
  main .review .review-list {
    width: 100%;
  }
  main .review .review-card {
    min-width: calc(50% - 15px);
  }
  main .review .title {
    margin-bottom: 100px;
  }
  main .map-container .title {
    margin: 60px 0 100px 0;
  }
  main .get-in-touch .get-in-container {
    flex-direction: column;
    align-items: start;
    min-height: 700px;
    margin-bottom: 100px;
  }
  main .get-in-touch .get-in-container .header h3 {
    margin: 53px auto 89px;
    width: 100%;
  }
  main .get-in-touch .get-in-container .contact-form {
    min-width: 70%;
  }
  main .get-in-touch .get-in-container .contact-form .contact-form-content {
    width: 100%;
  }
  main .get-in-touch .title {
    margin: 100px 0 140px 0;
  }
  main .get-in-touch .contact-form {
    top: 300px;
    left: 50%;
    transform: translate(-50%);
  }
  main .contacts .contact-content {
    flex-direction: column;
  }
  .content-text {
    font-size: 15px;
    line-height: 27px;
  }
  .content-title {
    font-size: 20px;
  }
  .title {
    font-size: 43px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .sub-title {
    font-size: 18px;
    height: 100%;
  }
  .title-my {
    margin: 100px auto;
  }
}
@media (max-width: 768px) {
  main .main-banner .mobile-content h2 {
    font-size: 43px;
  }
  main .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  main .about img {
    width: 100%;
    height: auto;
    float: unset;
  }
  main .about h1 {
    padding-top: 0;
    margin: 0 35px 32px 35px;
    text-align: center;
  }
  main .blogs .blogs-list {
    flex-wrap: wrap;
  }
  main .blogs .blogs-list .blog-card {
    min-width: 240px;
    max-width: 48%;
  }
  .popup-container {
    flex-direction: column;
    overflow: scroll;
    max-height: 67vh;
    margin: 20px 0;
  }
  .popup-container .popup-imgs-content,
  .popup-container .popup-details {
    width: 80%;
  }
}
@media (max-width: 590px) {
  main .blogs .blogs-list {
    justify-content: center;
  }
  main .blogs .blogs-list .blog-card {
    min-width: 100%;
  }
}
@media (max-width: 480px) {
  header .header-logo :last-child {
    width: 131px;
    height: 23px;
  }
  header .navigation-menu {
    background-image: unset;
  }
  main {
    background-image: url("./../images/backgrounds/mobile-bg.png");
  }
  main .main-banner .mobile-content {
    margin-top: 127px;
  }
  main .main-banner .mobile-content span {
    display: none;
  }
  main .main-banner .mobile-content h2 {
    font-size: 30px;
    margin-bottom: 40px;
  }
  main .about h1, main .about p {
    padding-left: 16px;
    padding-right: 17px;
  }
  main .mobile-content {
    width: 100%;
    font-size: 30px;
    text-align: center;
    padding: 0 20px;
  }
  main .products {
    gap: 50px;
  }
  main .products .products-list {
    flex-wrap: wrap;
    gap: 20px 7px;
  }
  main .products .products-list .product-card {
    min-width: 163px;
    max-width: 48%;
  }
  main .products .products-list .product-card .details {
    margin: 13px 0;
    font-size: 20px;
  }
  main .products .products-list .product-card .btn-order {
    font-size: 15px;
    height: 25px;
    padding: 0 12px;
    bottom: -12px;
  }
  main .products .products-list .product-card:last-of-type {
    display: flex;
  }
  main .review .title {
    margin-top: 0px;
    margin-bottom: 50px;
  }
  main .review .review-card {
    min-width: 100%;
  }
  main .review .review-card .content-title {
    margin: 20px 0;
  }
  main .review .next {
    right: -13px;
  }
  main .review .prev {
    left: -14px;
  }
  main .map-container .title {
    margin: 10px 0 50px 0;
  }
  main .get-in-touch .title {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  main .get-in-touch .get-in-container {
    padding: 0 16px 0 17px;
    margin-bottom: 50px;
  }
  main .get-in-touch .get-in-container .header h3 {
    font-size: 30px;
    line-height: 36px;
  }
  main .get-in-touch .get-in-container .contact-form {
    width: 100%;
    max-width: calc(100% - 33px);
    margin-top: -80px;
  }
  main .blogs .title {
    margin-bottom: 80px;
  }
  main .blogs .blogs-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  main .blogs .blogs-list .blog-card {
    max-width: 100%;
  }
  .footer {
    flex-direction: column;
    align-items: start;
  }
  .popup-content,
  .popup-content-blog,
  .popup-content-review {
    max-width: 95%;
    margin: 0 auto;
  }
  .popup-container-blog,
  .popup-container-review,
  .popup-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    max-height: 67vh;
    margin: 20px 0;
    top: 80px;
  }
  .popup-container-blog img {
    float: unset;
    width: 100%;
    margin: 20px 0;
  }
  .card {
    padding: 13px;
  }
  .content-text {
    font-size: 14px;
    line-height: 19px;
  }
  .content-title {
    font-size: 18px;
    line-height: 40px;
  }
  .title {
    font-size: 30px;
    line-height: 30px;
  }
  .sub-title {
    font-size: 15px;
    line-height: 100%;
  }
  .title-my {
    margin: 50px auto;
  }
  .container {
    padding: 0 16px 0 17px;
  }
}
@media (max-width: 380px) {
  main .products .products-list .product-card {
    max-width: calc(100% - 15px);
  }
}

/*# sourceMappingURL=style.css.map */
